language: python
python:
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.6"
  - "pypy"
  - "pypy3"
addons:
  apt:
    packages:
      - libgmp-dev
      - libffi-dev
env:
  - DJANGO=1.10 WEBTHREE=3.16
  - DJANGO=1.11 WEBTHREE=3.16
  - DJANGO=2.0 WEBTHREE=3.16
  - DJANGO=1.10 WEBTHREE=4.0b
  - DJANGO=1.11 WEBTHREE=4.0b
  - DJANGO=2.0 WEBTHREE=4.0b
matrix:
  exclude:
    - python: "2.7"
      env: DJANGO=1.10 WEBTHREE=4.0b
    - python: "2.7"
      env: DJANGO=1.11 WEBTHREE=4.0b
    - python: "2.7"
      env: DJANGO=2.0 WEBTHREE=4.0b
    - python: "pypy"
      env: DJANGO=1.10 WEBTHREE=4.0b
    - python: "pypy"
      env: DJANGO=1.11 WEBTHREE=4.0b
    - python: "pypy"
      env: DJANGO=2.0 WEBTHREE=4.0b
    - python: "3.4"
      env: DJANGO=1.10 WEBTHREE=4.0b
    - python: "3.4"
      env: DJANGO=1.11 WEBTHREE=4.0b
    - python: "3.4"
      env: DJANGO=2.0 WEBTHREE=4.0b
  include:
    - python: "3.6"
      env: TOXENV=flake8
install:
  - pip install tox-travis
script:
  - tox
